{
  "name": "designox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "yarn tailwind -i ./Styles/App.css -o ./wwwroot/css/site.css",
    "build:css:watch": "yarn tailwind -i ./Styles/App.css -o ./wwwroot/css/site.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
